# AndroidXKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  button_bg.xml  shape_login_bg.xml  switch_track.xml
app/src/main/res/layout/: activity_android_version.xml  activity_banner.xml  activity_blue_tooth.xml  activity_coroutine.xml  activity_data_binding.xml  activity_dialog.xml  activity_download_upload.xml  activity_home.xml  activity_lifecycle.xml  activity_list.xml  activity_live_data_view_model.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_music.xml  activity_net.xml  activity_net_test.xml  activity_permission.xml  activity_pic_pick.xml  activity_register.xml  activity_room.xml  activity_serialport.xml  activity_update.xml  activity_usb.xml  activity_user_info.xml  activity_video.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/yzp/mvvmlibrary/app/: App.kt  Extend.kt  GlobalConfig.kt  MVVM.kt
mvvmlibrary/src/main/java/com/yzp/mvvmlibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  LoadingDialog.kt  NoViewModel.kt  ViewModelFactory.kt
mvvmlibrary/src/main/java/com/yzp/mvvmlibrary/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
mvvmlibrary/src/main/java/com/yzp/mvvmlibrary/event/: Message.kt  SingleLiveEvent.kt
mvvmlibrary/src/main/java/com/yzp/mvvmlibrary/http/: BaseInterceptor.kt  DefaultPrinter.kt  ERROR.kt  ExceptionHandle.kt  FormatPrinter.kt  LoggingInterceptor.kt  ResponseThrowable.kt
mvvmlibrary/src/main/res/drawable/: custom_progress_draw.xml  shape_loding_bg.xml
mvvmlibrary/src/main/res/layout/: loading.xml
mvvmlibrary/src/main/res/values/: styles.xml
(+143 files in other folders)
