<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".wanandroidui.personal.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/them_colors"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen_35"
        android:layout_marginEnd="@dimen/dimen_35"
        android:background="@drawable/shape_login_bg"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入账号"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="#000" />

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dimen_35"
            android:background="#000" />


        <Button
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_25"
            android:background="@drawable/button_bg"
            android:text="登录"
            android:textColor="@color/textcolor_default"
            android:textSize="@dimen/font_18" />

    </LinearLayout>


</RelativeLayout>