<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5"
    android:background="@drawable/bg_press_color_foreground_top_radius_max"
    android:textColor="@color/them_colors"
    android:paddingStart="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_5"
    android:paddingEnd="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_5" />


