<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    android:layout_marginBottom="@dimen/dimen_10"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="@dimen/dimen_5"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:background="@drawable/bg"
            android:paddingStart="3dp"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/dimen_15"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/dimen_15"
            android:text="TextView"
            android:textColor="@color/them_colors"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dimen_15"
            android:button="@null"
            app:track="@drawable/switch_track" />
    </LinearLayout>


</androidx.cardview.widget.CardView>